# QASel

./: pom.xml
QASel-admin/: pom.xml
QASel-admin/src/main/java/com/jamon/qaseladmin/: QaSelAdminApplication.java
QASel-admin/src/main/java/com/jamon/qaseladmin/controller/: AnswerController.java  QuestionController.java  UserController.java
QASel-admin/src/main/java/com/jamon/qaseladmin/mapper/: AnswerTextMapper.java  QaselUserMapper.java  QuestionTextMapper.java
QASel-admin/src/main/java/com/jamon/qaseladmin/model/: AnswerText.java  QaselUser.java  QuestionText.java
QASel-admin/src/main/java/com/jamon/qaseladmin/model/request/: AddAnswerRequest.java  AddQuestionRequest.java  DeleteAnswerRequest.java  GetAllquestionRequest.java  GetAnswerRequest.java  GetIdRequest.java  SearchQuestionRequest.java
QASel-admin/src/main/java/com/jamon/qaseladmin/service/: AnswerService.java  QuestionService.java
QASel-admin/src/main/java/com/jamon/qaseladmin/service/impl/: answerServiceImpl.java  questionServiceImpl.java
QASel-admin/src/main/resources/: application.yml
QASel-admin/src/main/resources/mapper/: AnswerTextMapper.xml  QaselUserMapper.xml  QuestionTextMapper.xml
QASel-admin/src/test/java/com/jamon/qaseladmin/: QaSelAdminApplicationTests.java
QASel-common/: pom.xml
QASel-common/src/main/java/com/jamon/qaselcommon/enums/: BizeCodeEnum.java
QASel-common/src/main/java/com/jamon/qaselcommon/util/: CorsConfig.java  JsonData.java  RequestFilter.java
QASel-common/src/main/resources/: application.properties  generatorConfig.xml
QASel-common/src/test/java/com/jamon/qaselcommon/: QaSelCommonApplicationTests.java
QASel-user/: pom.xml
QASel-user/src/main/java/com/jamon/qaseluser/: QaSelUserApplication.java
QASel-user/src/main/java/com/jamon/qaseluser/controller/: AnswerController.java  QuestionController.java
QASel-user/src/main/java/com/jamon/qaseluser/mapper/: AnswerTextMapper.java  QuestionTextMapper.java
QASel-user/src/main/java/com/jamon/qaseluser/model/: AnswerText.java  QuestionText.java  QuestionVO.java
QASel-user/src/main/java/com/jamon/qaseluser/model/request/: AddAnswerRequest.java  AddQuestionRequest.java  DeleteAnswerRequest.java  GetAllquestionRequest.java  GetAnswerRequest.java  GetIdRequest.java  SearchQuestionRequest.java
QASel-user/src/main/java/com/jamon/qaseluser/service/: AnswerService.java  QuestionService.java
QASel-user/src/main/java/com/jamon/qaseluser/service/Impl/: AnswerServiceImpl.java  QuestionServiceImpl.java
QASel-user/src/main/resources/: application.yml  mybatis-config.xml
QASel-user/src/main/resources/mapper/: AnswerTextMapper.xml  QuestionTextMapper.xml
QASel-user/src/test/java/com/jamon/qaseluser/: QaSelUserApplicationTests.java
